<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMonth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.historic.month.MonthFragment">

    <ProgressBar
        android:id="@+id/progressBarMonth"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMonthValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/backgound_round_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewTitleMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_round_bold"
            android:fontFamily="@font/cantarell"
            android:text="Consumption"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewValueTextMonth"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Valor Total:"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMonth" />

        <TextView
            android:id="@+id/textViewVolumeTextMonth"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Volume Total:"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewValueTextMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewValueTextMonth" />

        <TextView
            android:id="@+id/textViewValueAllMonthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/happy_monkey"
            android:maxWidth="115dp"
            android:text="R$ 33,56"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewValueTextMonth"
            app:layout_constraintStart_toEndOf="@+id/textViewValueTextMonth"
            app:layout_constraintTop_toTopOf="@+id/textViewValueTextMonth" />

        <TextView
            android:id="@+id/textViewVolumeAllMonthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:maxWidth="115dp"
            android:text="12 m³"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVolumeTextMonth"
            app:layout_constraintStart_toStartOf="@+id/textViewValueAllMonthDay"
            app:layout_constraintTop_toTopOf="@+id/textViewVolumeTextMonth" />

        <TextView
            android:id="@+id/textViewValueDayGaphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/happy_monkey"
            android:text="R$ 1,32"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/textViewValueAllMonthDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewValueAllMonthDay"
            app:layout_constraintTop_toTopOf="@+id/textViewValueAllMonthDay" />

        <TextView
            android:id="@+id/textViewVolumeDayGraphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:shadowColor="@android:color/black"
            android:text="1 m³"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVolumeAllMonthDay"
            app:layout_constraintStart_toStartOf="@+id/textViewValueDayGaphy"
            app:layout_constraintTop_toTopOf="@+id/textViewVolumeAllMonthDay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGraphy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMonthValues">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/graphMonthDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>