<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.information.InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewWaterClock2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bubbler_one"
        android:text="@string/water_clock"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutValueMensal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/backgound_round_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutValueDiario">


        <TextView
            android:id="@+id/textViewTitleMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_round_bold"
            android:text="Gasto Mensal"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewValueTextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Valor"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewVolumeTextMonth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMonth" />

        <TextView
            android:id="@+id/textViewVolumeTextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Volume"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewValueTextMonth"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMonth" />

        <TextView
            android:id="@+id/textViewValueMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="115dp"
            android:text="R$ 33,56"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewValueTextMonth"
            app:layout_constraintStart_toStartOf="@+id/textViewValueTextMonth"
            app:layout_constraintTop_toBottomOf="@+id/textViewValueTextMonth" />

        <TextView
            android:id="@+id/textViewVolumeMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="115dp"
            android:text="12 m³"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewVolumeTextMonth"
            app:layout_constraintStart_toStartOf="@+id/textViewVolumeTextMonth"
            app:layout_constraintTop_toBottomOf="@+id/textViewVolumeTextMonth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutValueDiario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/backgound_round_bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutValueMensal"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutValueMensal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutValueMensal"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaterClock2">


        <TextView
            android:id="@+id/textViewValueTextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Valor"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewVolumeTextDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleDay" />

        <TextView
            android:id="@+id/textViewVolumeTextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Volume"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewValueTextDay"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleDay" />

        <TextView
            android:id="@+id/textViewValueDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="115dp"
            android:text="R$ 2,78"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewValueTextDay"
            app:layout_constraintStart_toStartOf="@+id/textViewValueTextDay"
            app:layout_constraintTop_toBottomOf="@+id/textViewValueTextDay" />

        <TextView
            android:id="@+id/textViewVolumeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="115dp"
            android:text="1,01 m³"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewVolumeTextDay"
            app:layout_constraintStart_toStartOf="@+id/textViewVolumeTextDay"
            app:layout_constraintTop_toBottomOf="@+id/textViewVolumeTextDay" />

        <TextView
            android:id="@+id/textViewTitleDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_round_bold"
            android:fontFamily="@font/bubbler_one"
            android:text="Gasto Diário"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>